# customer-service

./: .gitattributes  .gitignore  Makefile  README.md  pom.xml
client/: package-lock.json  package.json
client/src/: App.js
client/src/components/: Create.js  DataCustomerList.js  Detail.js  Update.js
client/src/services/: CustomerService.js
customer-service/: pom.xml
customer-service/src/main/java/com/service/customer/: CustomerAppApplication.java
customer-service/src/main/java/com/service/customer/config/: SpringWebConfig.java
customer-service/src/main/java/com/service/customer/controller/: CustomerRestController.java
customer-service/src/main/java/com/service/customer/model/dto/: CustomerData.java
customer-service/src/main/java/com/service/customer/model/response/: DefaultListResponse.java  DefaultResponse.java
customer-service/src/main/java/com/service/customer/repositories/: CustomerRepository.java
customer-service/src/main/java/com/service/customer/service/: CustomerServiceImpl.java
customer-service/src/test/java/com/service/customer/controller/: CustomerRestControllerTest.java
customer-service/src/test/java/com/service/customer/service/: CustomerServiceImplTest.java
src/main/java/com/service/customer/config/: ServiceConfig.java  SpringFoxConfig.java
src/main/java/com/service/customer/controller/: CustomerRestController.java
src/main/java/com/service/customer/entities/: CustomerEntity.java
src/main/java/com/service/customer/model/request/: CustomerRequest.java
src/main/java/com/service/customer/model/response/: CustomerResponse.java
src/main/java/com/service/customer/repositories/: CustomerRepository.java
src/main/java/com/service/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db_migrations/: CUSTOMER_TABLE.sql
src/test/java/com/service/customer/: CustomerAppApplicationTests.java
