server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/salt_customer_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#Loggin query and parameter
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE